# (1) cp env-example .env
# (2) add your ENV overrides here
# (3) profit
LOCAL_ENV=true

# prx auth
AUTH_HOST=id.staging.prx.tech
# for https://grove.prx.docker
AUTH_CLIENT_ID=3c027cfb956b2ba731149bbd934fc019d81fa0ae

# monitoring
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=grove.prx.docker
NEW_RELIC_LICENSE_KEY=
GA_KEY=

# dev server
PORT=4204
HOST=https://grove.prx.docker
